div.cover {
  position: relative;
  display: flex;
  justify-content: center;

  img {
    max-width: 100%;
    max-height: 20em;
    object-fit: contain;
  }

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;

  padding: 0 1em 1em 1em;
}

.is-added {
  @apply bg-gray-300;
}
