server {
    listen 8003 ssl;

    ssl_certificate /client/etc/nginx/cert/certificate.crt;
    ssl_certificate_key /client/etc/nginx/cert/private.key;

    # Additional SSL configuration (e.g., SSL protocols, ciphers, etc.)

    location / {
        root /client/usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /client/usr/share/nginx/html;
    }
}